# Boot2IPXE

This project aims at creating flashable disk images for a wide variety
of (single-board?) computers, that boot as quickly as possible to
[iPXE](https://ipxe.org).

## Quick start

To be defined

